set  -g default-terminal "screen-256color"

# Set the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start numbering at 1  

set -g base-index 1

# panes

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v  

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5  

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane

# save configuration

unbind r
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm' 

#list of tmux-plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'catppuccin/tmux#latest' # to configure tmux theme
set -g @catpuccin_flavour 'mocha' # to configure tmux theme
# set -g @plugin 'fabioluciano/tmux-tokyo-night' # to configure tmux themepack
set -g @plugin 'tmux-plugins/tmux-open'

# set -g @themepack 'tmux' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g mode-style 'fg=colour0,bg=colour4,bold' # set the mode-style to match the theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
