set  -g default-terminal "screen-256color"

# Set the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start numbering at 1  

set -g base-index 1

# panes

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v  

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5  

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane

# new session

bind S command-prompt -p "session name:" "new-session -A -s '%%'"

# save configuration

unbind r
bind r source-file ~/.tmux.conf
# set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm' 

#list of tmux-plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'catppuccin/tmux#latest' # to configure tmux theme
set -g @plugin 'Nybkox/tmux-kanagawa'

# set -g @plugin 'fabioluciano/tmux-tokyo-night' # to configure tmux themepack
set -g @plugin 'tmux-plugins/tmux-open'

# set -g @themepack 'tmux' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g @kanagawa-theme 'wave'

# cattpuccin theme
# set -g @catppuccin_window_current_background "#{@thm_lavender}"
#
# # set -g @catppuccin_window_current_background "#{@thm_mauve}"
# set -g @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_yellow}" # Use a value compatible with the standard tmux `menu-selected-style`
#
#
# # set -g @catppuccin_pane_active_border_style "fg=#{@thm_peach}" # Use a value compatible with the standard tmux 'pane-border-active-style'
# # set -g @catppuccin_pane_border_style "fg=#{@thm_surface_0}" # Use a value compatible with the standard tmux 'pane-border-style'
#
# set -g @catpuccin_flavour 'mocha' # to configure tmux theme
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_window_middle_separator ""
#
# set -g @catppuccin_directory_text "#{pane_current_path}"
#
# run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
#
set -g status-left ""
# set -g  status-right "#{E:@catppuccin_status_directory}"
# set -ag status-right "#{E:@catppuccin_status_user}"
# set -ag status-right "#{E:@catppuccin_status_host}"
# set -ag status-right "#{E:@catppuccin_status_session}"

set -g mode-style 'fg=colour0,bg=colour4,bold' # set the mode-style to match the theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
